<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute to Mahatma Gandhi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #4b4b4b;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            text-shadow: #333;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <header>
        <h1>Tribute to Mahatma Gandhi</h1>
    </header>

    <main>
        <img src="gandi3.jpg" alt="Mahatma Gandhi" width="800" height="533">
        <p>
          ->  Mahatma Gandhi, recognized as the "Father of the Nation," emerged as a key figure in India's fight for independence against British colonial rule.<br>
          -> His approach centered around nonviolent resistance, famously termed as Satyagraha, which became a pivotal force in the nation's quest for freedom.<br> 
          -> Gandhi's philosophy emphasized the power of truth and peaceful protest, guiding India through a transformative journey towards self-determination.<br>
          ->  His leadership and commitment to nonviolence left an enduring impact on the course of history.
        </p><br>

       

        <p><b><marquee behavior="scroll" direction="left" scrollamount="20"><h2>"Let us remember and honor the life and legacy of Mahatma Gandhi, a true symbol of peace and humanity."
        </h2>
        
        </marquee>
            Let us remember and honor the life and legacy of Mahatma Gandhi, a true symbol of peace and humanity.</b>
        </p>
    </main>

</body>
</html>

